<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticando 2 - Formulário HTML Estilizado</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, blue, green);
        color: black;
      }
      .display {
        display: inline-block;
      }
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .languages {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
      }
      .languages img {
        width: 50px;
      }

      .buttons {
        display: flex;
        justify-content: space-around;
      }
      .buttons button {
        padding: 10px 20px;
        font-size: 1em;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Praticando 2 - Formulário HTML Estilizado</h1>
    <div class="form-container">
      <form action="#">
        <label class="display" for="name">Nome</label>
        <input type="text" id="name" name="name" /><br />
        <label class="display" for="email">E-mail</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="seu@email.aqui"
        /><br />

        <label class="display" for="car-brand">Marca de carro preferida</label>
        <select id="car-brand" name="car-brand">
          <option value="chevrolet">Chevrolet</option>
          <option value="ford">Ford</option>
          <option value="fiat">Fiat</option>
          <option value="toyota">Toyota</option></select
        ><br />

        <label class="display" for="observations">Observações</label>
        <textarea id="observations" name="observations" rows="4"></textarea
        ><br />

        <div class="languages">
          <label class="display" for="">Linguagens Web favorita: </label>
          <input type="radio" name="html" id="html" />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg"
            alt="HTML"
          />
          <input type="radio" name="css" id="css" />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg"
            alt="CSS"
          />
          <input type="radio" name="js" id="js" />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
            alt="JavaScript"
          />
        </div>

        <div class="movies">
          <label class="display">Filmes que eu quero ver quando lançar:</label
          ><br />
          <input type="checkbox" name="filme" id="filme1" />Filme 1<br />
          <input type="checkbox" name="filme" id="filme2" />Filme 2<br />
          <input type="checkbox" name="filme" id="filme3" />Filme 3<br />
        </div>

        <div class="buttons">
          <button type="submit" class="submit-btn">Enviar</button>
          <button type="reset" class="clear-btn">Limpar</button>
        </div>
      </form>
    </div>
  </body>
</html>
