<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticando 4 - Primeiro contato com CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      a {
        color: purple;
        text-decoration: underline;
      }

      .style3 td {
        border: solid 1px red;
      }

      .style3 td {
        padding: 30px 60px;
        text-align: center;
      }

      caption {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      td {
        text-align: center;
        padding: 10px;
        border: 1px solid black;
      }

      .style1 td {
        background-color: lightgreen;
        color: black;
      }

      .style1 tr:nth-child(2n) td {
        background-color: white;
      }

      .style2 td {
        background-color: black;
        color: white;
      }

      .style2 tr:nth-child(2n) td {
        background-color: white;
        color: black;
      }
      .style3 td {
        background-color: green;
        color: black;
      }
      .style3 tr:nth-child(2n) td {
        background-color: red;
      }
      .style3 tr:nth-child(3n) td {
        background-color: blue;
      }
      .style3 tr:nth-child(4n) td {
        background-color: yellow;
      }
    </style>
    <h1>Praticando 4 - Primeiro contato com CSS</h1>
    <a href="#">Voltar ao menu principal</a>

    <h2>Estilo 1</h2>
    <table class="style1">
      <caption>
        Tabela 5x4
      </caption>
      <tr>
        <td style="background-color: green">Lorem Ipsum</td>
        <td style="background-color: green">Lorem Ipsum</td>
        <td style="background-color: green">Lorem Ipsum</td>
        <td style="background-color: green">Lorem Ipsum</td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
      </tr>
    </table>

    <h2>Estilo 2</h2>
    <table class="style2">
      <caption>
        Tabela 5x4
      </caption>
      <tr>
        <td style="background-color: grey">Lorem Ipsum</td>
        <td style="background-color: grey">Lorem Ipsum</td>
        <td style="background-color: grey">Lorem Ipsum</td>
        <td style="background-color: grey">Lorem Ipsum</td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
      </tr>
    </table>

    <h1>
      Praticando 5 - Tabela grande com colspan e rowspan e planos de fundo:
    </h1>
    <table class="style3" border="1">
      <tr>
        <td colspan="2">1</td>
        <td>2</td>
        <td rowspan="3">3</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>6</td>
        <td colspan="2">7</td>
        <!-- <td>8</td> -->
      </tr>
      <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
    </table>
    <h3>Legenda:</h3>
    <table>
      <tr>
        <td>Linha 1</td>
        <td style="background-color: green">-----</td>
        <td>Green</td>
      </tr>
      <tr>
        <td>Linha 2</td>
        <td style="background-color: red">-----</td>
        <td>Red</td>
      </tr>
      <tr>
        <td>Linha 3</td>
        <td style="background-color: blue">-----</td>
        <td>Blue</td>
      </tr>
      <tr>
        <td>Linha 4</td>
        <td style="background-color: yellow">-----</td>
        <td>Yellow</td>
      </tr>
    </table>
  </body>
</html>
