<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticando</title>
  </head>
  <body>
    <style>
        body {
            padding: 0;
            background-color: lightblue;
            background-image: url("tricolmbra.png");
            background-repeat: no-repeat;
            background-position-x: 140vh;
            background-position-y: 10vh;  
        }
        .a {
            background-color: #f0807f;

        }
        .b {
            background-image: url("tricolmbra.png");
            background-size: 35px;
            color: blue;
        }
        .c {
            background-color: lightgreen;
            opacity: 0.5;
        }
    </style>
    <h1>Praticando 1 - Planos de Fundos</h1>
    <div class="a">
      <h2>Seção 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quibusdam
        tenetur assumenda non delectus facilis, dolores vel illo et odit,
        provident error consectetur nisi voluptate ipsam repellendus porro
        consequuntur? Porro.
      </p>
    </div>
    <div class="b">
      <h2>Seção 2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam neque repellendus iusto ipsum placeat! Aliquam velit ab modi vel nostrum delectus, repudiandae dicta harum cupiditate eos cumque consequatur obcaecati non!
        </p>
    </div>

    <div class="c">
        <h2>Seção 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ad tenetur saepe. Modi neque, excepturi facere sapiente illo tenetur libero atque repellendus facilis dolore, non quae? Libero dolor quis et.
        </p>
    </div>
  </body>
</html>
