<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticando</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("Marca_IFSP_2015031.png");
        background-size: 15rem;
        background-repeat: no-repeat;
        background-position-x: 165vh;
        background-position-y: 30vh;
      }
      table,
      td {
        border: solid 1px black;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      footer {
        background-image: url("1330892.png");
        background-size: 8rem;
        padding: 4rem;
        margin-top: 18rem;
      }
    </style>
    <h1>Praticando 2 - Cores e Planos de fundos</h1>

    <table>
      <caption>
        Tabela de cores HTML/CSS
      </caption>
      <tr>
        <th>Código</th>
        <th>Cor</th>
      </tr>
      <tr>
        <td>red</td>
        <td style="background-color: red; color: black">
          ------------------------------------
        </td>
      </tr>
      <tr>
        <td>#b30000</td>
        <td style="background-color: #b30000; color: black">
          ------------------------------------
        </td>
      </tr>
      <tr>
        <td>#660000</td>
        <td style="background-color: #660000; color: black">
          ------------------------------------
        </td>
      </tr>
      <tr>
        <td>green</td>
        <td style="background-color: green; color: black">
          ------------------------------------
        </td>
      </tr>
      <tr>
        <td>#99ff99</td>
        <td style="background-color: #99ff99; color: black">
          ------------------------------------
        </td>
      </tr>
      <tr>
        <td>#004d00</td>
        <td style="background-color: #004d00; color: black">
          ------------------------------------
        </td>
      </tr>
      <tr>
        <td>blue</td>
        <td style="background-color: blue; color: black">
          ------------------------------------
        </td>
      </tr>
      <tr>
        <td>#ccccff</td>
        <td style="background-color: #ccccff; color: black">
          ------------------------------------
        </td>
      </tr>
      <tr>
        <td>#000066</td>
        <td style="background-color: #000066; color: black">
          ------------------------------------
        </td>
      </tr>
    </table>
    <footer>
        
    </footer>
  </body>
</html>
