<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário e Tabela</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .header {
        background-color: #b0c4de;
        padding: 10px;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-end;
      }

      nav ul li {
        margin: 0 15px;
      }

      nav ul li :hover {
        background-color: #d3d3d3;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
      }

      nav ul li a:hover {
        text-decoration: underline;
        color: black;
        font-weight: bold;
        border-radius: 5px;
      }
      .container {
        display: flex;
        justify-content: space-around;
        margin: 100px;
      }
      .form-container {
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 5px;
      }
      input,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        font-size: 16px;
      }
      .btn-green {
        background-color: green;
        color: white;
        border: none;
      }
      .btn-yellow {
        background-color: yellow;
        color: black;
        border: none;
      }
      table {
        width: 50%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="busca.html">Busca</a></li>
          <li><a href="form.html">Formulário/Tabela</a></li>
          <li><a href="post.html">Postagem c/ imagem</a></li>
        </ul>
      </nav>
    </div>
    <h1>Formulário de cadastro e Tabela com dados</h1>
    <div class="container">
      <div class="form-container">
        <label for="">Nome completo</label>
        <input type="text" placeholder="" />
        <label for="">Telefone</label>
        <input type="text" placeholder="(99) 99999-9999" />
        <label for="">E-mail</label>
        <input type="email" placeholder="seu@email.com" />
        <label for="">Estado de residencia</label>
        <select>
          <option>[Selecione]</option>
        </select>
        <button class="btn-green">Enviar</button>
        <button class="btn-yellow">Limpar</button>
      </div>
      <table>
        <tr>
          <th>Nome</th>
          <th>Telefone</th>
          <th>Email</th>
          <th>Estado</th>
        </tr>
        <tr>
          <td>José da Silva</td>
          <td>(11) 99785-4871</td>
          <td>josesilva11@gmail.com</td>
          <td>Santa Catarina</td>
        </tr>
        <tr>
          <td>Marcos William Freitas</td>
          <td>(11) 99784-4812</td>
          <td>mwfreitas@microsoft.com</td>
          <td>São Paulo</td>
        </tr>
        <tr>
          <td>Ana Luiza dos Reis Barco</td>
          <td>(14) 81475-4812</td>
          <td>anareis@microsoft.com</td>
          <td>São Paulo</td>
        </tr>
        <tr>
          <td>Keila Santanna de Souza</td>
          <td>(17) 99744-1155</td>
          <td>keila.santanna@outlook.com</td>
          <td>São Paulo</td>
        </tr>
      </table>
    </div>
  </body>
</html>
