<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desenvolvimento Web II</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .header {
        background-color: #b0c4de;
        padding: 10px;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-end;
      }

      nav ul li {
        margin: 0 15px;
      }

      nav ul li :hover {
        background-color: #d3d3d3;

      }

      nav ul li a {
        text-decoration: none;
        color: black;
      }

      nav ul li a:hover {
        text-decoration: underline;
        color: black;
        font-weight: bold;
        border-radius: 5px;
      }

      main {
        margin-top: 50px;
      }

      h1 {
        font-size: 2em;
        font-weight: bold;
      }

      .highlight {
        background-color: yellow;
        font-weight: bold;
        padding: 5px;
      }

      h2 {
        font-size: 1.5em;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="busca.html">Busca</a></li>
          <li><a href="form.html">Formulário/Tabela</a></li>
          <li><a href="post.html">Postagem c/ imagem</a></li>
        </ul>
      </nav>
    </div>
    <main>
      <h1>Desenvolvimento Web II - <span class="highlight">VTPDWE2</span></h1>
      <h2>Aula 1 - Relembrando HTML e CSS</h2>
    </main>
  </body>
</html>
