<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 20px;
        position: relative;
        background-color: white;
      }
      .color-box {
        width: 100px;
        height: 50px;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        border: 2px solid #000;
      }
      #preview-text {
        position: absolute;
        top: 300%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: #000;
        display: none;
      }
      .reset-btn {
        margin-top: 20px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h1>Praticando 3 - JavaScript - Cores (click e reset)</h1>
    <br />
    <div class="container text-center">
      <div id="preview-text">Preview</div>

      <div id="color-boxes">
        <div
          class="color-box"
          style="background-color: red"
          data-color="red"
        ></div>
        <div
          class="color-box"
          style="background-color: green"
          data-color="green"
        ></div>
        <div
          class="color-box"
          style="background-color: blue"
          data-color="blue"
        ></div>
        <div
          class="color-box"
          style="background-color: yellow"
          data-color="yellow"
        ></div>
        <div
          class="color-box"
          style="background-color: magenta"
          data-color="magenta"
        ></div>
      </div>
      <button class="btn btn-secondary reset-btn" id="reset-btn">Reset</button>
    </div>

    <script>
      $(document).ready(function () {
        const $previewText = $("#preview-text");
        const $resetButton = $("#reset-btn");
        const $colorBoxes = $(".color-box");

        $colorBoxes.click(function () {
          const color = $(this).data("color");
          $("body").css("background-color", color);
          $previewText.css({ display: "block", color: color });
        });

        $resetButton.click(function () {
          $("body").css("background-color", "white");
          $previewText.css("display", "none");
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
